{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DeaDB; Port=5433; User Id=postgres; Password=tumo78; Pooling=true;"
},
  "JWTSettings": {
    "securityKey": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "ValidAudience": "htpp://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  }
  
}
